>HEAD
    ACQBY=None
    ACQDATE=22/08/17
    DATAID=SAA347
    ELEV=680.000
    FILEBY=None
    LAT=-26.017970
    LOC=AusLAMP South Australia
    LONG=131.463500
    FILEDATE=2018/11/22 01:25:27 UTC
    EMPTY=1e+32
    PROGDATE=2018-11-22
    PROGVERS=MTpy
    COORDINATE_SYSTEM=Geomagnetic North
    DECLINATION=0.000
    DATUM=WGS84
    PROJECT=AusLAMP South Australia
    SURVEY=Musgraves, SA

>INFO
    fieldnotes.datalogger.manufacturer = Earth Data Logger
    fieldnotes.dataquality.author = ['S. Thiel', ' K. Robertson']
    fieldnotes.dataquality.good_from_period = 8.0
    fieldnotes.dataquality.good_to_period = 16000.0
    fieldnotes.electrode_ex.id = 1004.001
    fieldnotes.electrode_ex.manufacturer = SDEX France
    fieldnotes.electrode_ex.type = Pb-PbCl
    fieldnotes.electrode_ex.x = 0.0
    fieldnotes.electrode_ex.x2 = 48.3
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ey.id = 1005.001
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = 0.0
    fieldnotes.electrode_ey.y2 = 45.5
    fieldnotes.magnetometer_hx.manufacturer = Lemi
    processing.software.name = ['Birrp 5.0', ' 5.2']
    processing.processed_by = ['GSSA', ' Uni of Adelaide']
    processing.sign_convention = exp(+i \omega t)
    copyright.conditions_of_use = All data and metadata for this survey are available free of charge and may be copied freely duplicated and further distributed provided this data set is cited as the reference. While the author(s) strive to provide data and metadata of best possible quality the author(s) of this data set do not make any claims promises or guarantees about the accuracy completeness or adequacy of this information and expressly disclaim liability for errors and omissions in the contents of this file. Guidelines about the quality or limitations of the data and metadata as obtained from the author(s) are included for informational purposes only.
    provenance.creator.organization = Geological Survey of South Australia
    provenance.creator.organization_url = http://energymining.sa.gov.au/minerals/geoscience/geological_survey
    provenance.creator.email = resources.customerservices@sa.gov.au
    provenance.submitter.email = ['Stephan.Thiel@sa.gov.au', ' Kate.Robertson2@sa.gov.au']
    provenance.creating_application = MTpy
    provenance.creation_time = 2017-11-27 21:54:49

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=-26.017970
    REFLONG=131.463500
    REFELEV=680.000
    REFTYPE=Geomagnetic North
    UNITS=m

HMEAS ID=1001 CHTYPE=hx X=0.0  Y=0.0  AZM=0.0  ACQCHAN=1   
HMEAS ID=1002 CHTYPE=hy X=0.0  Y=0.0  AZM=90.0  ACQCHAN=2   
HMEAS ID=1003 CHTYPE=hz X=0.0  Y=0.0  AZM=90.0 ACQCHAN=3   
EMEAS ID=1004 CHTYPE=ex X=0.0  Y=0.0  X2=48.3 Y2=0.0  ACQCHAN=4   
EMEAS ID=1005 CHTYPE=ey X=0.0  Y=0.0  X2=0.0  Y2=45.5 ACQCHAN=5   

>=MTSECT
    NFREQ=23
    SECTID=SAA347
    NCHAN=5
    MAXBLKS=999
    EX=1004
    EY=1005
    HX=1001
    HY=1002
    HZ=1003

>!****FREQUENCIES****!
>FREQ // 23
   1.250000e-01   9.375000e-02   6.250000e-02   4.687500e-02   3.125000e-02   2.343800e-02
   1.562500e-02   1.171900e-02   7.812500e-03   5.859400e-03   3.906200e-03   2.929700e-03
   1.953100e-03   1.464800e-03   9.765600e-04   7.324200e-04   4.882800e-04   3.662100e-04
   2.441400e-04   1.831100e-04   1.220700e-04   9.155300e-05   6.103500e-05
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 23
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 23
  -2.681400e+00  -2.269600e+00  -1.869700e+00  -1.508100e+00  -8.548700e-01  -4.544500e-01
   5.182700e-02   3.048900e-01   4.420600e-01   4.275500e-01   3.304300e-01   2.626700e-01
   2.326900e-01   2.137300e-01   2.306000e-01   2.130300e-01   2.227400e-01   2.056000e-01
   1.931200e-01   1.824600e-01   1.594600e-01   1.487100e-01   9.669600e-02
>ZXXI ROT=ZROT // 23
  -2.298400e+00  -2.034200e+00  -1.993600e+00  -1.997100e+00  -1.825500e+00  -1.647400e+00
  -1.265500e+00  -9.867500e-01  -5.194800e-01  -2.891500e-01  -6.003300e-02  -5.074000e-03
   5.852100e-03  -9.959000e-03   4.064900e-03   6.629500e-03   1.739500e-02   3.256500e-02
   5.063500e-02   7.110500e-02   8.400900e-02   8.252800e-02   5.066200e-02
>ZXX.VAR ROT=ZROT // 23
   6.423100e-03   2.283600e-03   3.919300e-04   3.772200e-04   8.054900e-05   9.117700e-05
   5.506800e-05   6.129600e-05   5.155000e-05   6.604300e-05   4.456800e-05   2.878900e-05
   2.714800e-05   3.944200e-05   3.859400e-05   4.534100e-05   3.378200e-05   5.607800e-05
   3.853700e-05   6.223200e-05   7.044700e-05   1.396700e-04   2.637100e-04
>ZXYR ROT=ZROT // 23
   1.486300e+01   1.342600e+01   1.126700e+01   1.013000e+01   8.382700e+00   7.322500e+00
   5.727700e+00   4.665300e+00   3.283700e+00   2.554700e+00   1.713100e+00   1.358500e+00
   9.930000e-01   8.219500e-01   6.357800e-01   5.575300e-01   4.306300e-01   3.589100e-01
   2.769100e-01   2.231100e-01   1.632300e-01   1.314400e-01   1.040100e-01
>ZXYI ROT=ZROT // 23
   1.402500e+01   1.217900e+01   9.921100e+00   8.904000e+00   7.648100e+00   7.038000e+00
   6.180000e+00   5.576000e+00   4.573500e+00   3.886300e+00   2.909900e+00   2.406000e+00
   1.756300e+00   1.432700e+00   1.039800e+00   8.539100e-01   6.519000e-01   5.637500e-01
   4.382100e-01   3.626600e-01   2.980200e-01   2.460700e-01   2.163500e-01
>ZXY.VAR ROT=ZROT // 23
   2.516900e-02   7.305800e-03   8.061900e-04   5.779000e-04   1.674400e-04   1.701500e-04
   1.124500e-04   1.240300e-04   1.111400e-04   1.157800e-04   9.389200e-05   6.288700e-05
   6.309900e-05   7.226500e-05   6.403800e-05   6.945400e-05   4.348000e-05   4.589000e-05
   5.329000e-05   8.634100e-05   7.130700e-05   2.204400e-04   3.194000e-04
>ZYXR ROT=ZROT // 23
  -6.725600e+00  -6.094100e+00  -5.307500e+00  -4.936600e+00  -4.414700e+00  -4.102000e+00
  -3.608800e+00  -3.266800e+00  -2.724900e+00  -2.374000e+00  -1.892500e+00  -1.611000e+00
  -1.232100e+00  -1.006500e+00  -7.176600e-01  -5.768900e-01  -4.210500e-01  -3.415900e-01
  -2.461800e-01  -2.120700e-01  -1.586400e-01  -1.317000e-01  -1.174800e-01
>ZYXI ROT=ZROT // 23
  -9.609300e+00  -8.322800e+00  -6.126700e+00  -5.175900e+00  -4.048200e+00  -3.546600e+00
  -2.975200e+00  -2.686700e+00  -2.344900e+00  -2.121300e+00  -1.839400e+00  -1.667600e+00
  -1.432100e+00  -1.269800e+00  -1.017100e+00  -8.635200e-01  -6.730100e-01  -5.600800e-01
  -4.193400e-01  -3.483900e-01  -2.693600e-01  -2.134700e-01  -1.667000e-01
>ZYX.VAR ROT=ZROT // 23
   3.430600e-03   1.279700e-03   5.699000e-04   1.458900e-03   4.515700e-05   3.615900e-05
   2.484300e-05   2.987100e-05   3.081400e-05   3.573800e-05   3.122300e-05   3.298900e-05
   4.456300e-05   5.601700e-05   7.668100e-05   6.711800e-05   6.457600e-05   9.554200e-05
   5.582300e-05   8.459200e-05   1.208200e-04   9.626200e-04   9.645800e-04
>ZYYR ROT=ZROT // 23
  -6.360500e-03   1.235800e-01   1.817000e-01   1.422000e-01  -8.497000e-02  -1.733500e-01
  -3.215500e-01  -3.607500e-01  -3.687300e-01  -3.629500e-01  -3.247300e-01  -3.159900e-01
  -2.855800e-01  -2.684400e-01  -2.256100e-01  -1.871400e-01  -1.563000e-01  -1.236300e-01
  -1.019600e-01  -9.070700e-02  -5.968300e-02  -2.986500e-02  -8.401900e-03
>ZYYI ROT=ZROT // 23
  -1.849300e+00  -1.309600e+00  -6.809000e-01  -4.240800e-01  -7.255000e-02   2.491300e-02
   6.885900e-02   2.778200e-02  -2.106900e-02  -4.917200e-02  -5.762700e-02  -7.693800e-02
  -9.861700e-02  -9.260400e-02  -1.038200e-01  -9.768500e-02  -8.986200e-02  -7.205200e-02
  -1.040500e-01  -8.006000e-02  -7.164300e-02  -5.988500e-02  -6.188500e-02
>ZYY.VAR ROT=ZROT // 23
   1.382900e-02   2.854300e-03   1.039700e-03   1.960600e-03   8.301200e-05   6.946200e-05
   4.116400e-05   4.986100e-05   4.327000e-05   5.459900e-05   4.329300e-05   5.307000e-05
   6.294900e-05   8.184000e-05   1.201200e-04   9.350700e-05   8.278600e-05   8.904700e-05
   5.775200e-05   1.208600e-04   1.368800e-04   1.068700e-03   1.476200e-03
>!****TIPPER ROTATION ANGLES****!
>TROT // 23
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 23
  -1.823800e-02  -2.913500e-02   8.031400e-03   3.414600e-02   6.177300e-02   7.158100e-02
   8.814200e-02   9.818200e-02   1.084100e-01   1.149900e-01   1.233000e-01   1.198500e-01
   1.176700e-01   1.143500e-01   1.025100e-01   9.776100e-02   8.776600e-02   8.906300e-02
   7.963800e-02   8.860900e-02   6.137400e-02   8.033000e-02   1.039600e-01
>TXI.EXP ROT=TROT // 23
  -4.888000e-03  -2.024000e-02  -6.734700e-02  -6.794400e-02  -6.234300e-02  -5.836300e-02
  -5.333700e-02  -4.617000e-02  -3.549400e-02  -2.406500e-02  -1.152000e-02   5.256500e-04
   1.639900e-02   2.298000e-02   2.358900e-02   1.985600e-02   1.676000e-02   6.933700e-03
   1.183900e-03   1.052100e-03  -2.641100e-02  -3.389600e-02   1.047600e-02
>TXVAR.EXP ROT=TROT // 23
   3.836100e-05   1.665000e-05   1.246400e-05   5.425800e-05   9.548300e-07   9.709200e-07
   6.338300e-07   1.114600e-06   9.352000e-07   1.538200e-06   1.026600e-06   1.879300e-06
   1.534200e-06   4.030000e-06   4.463900e-06   9.399700e-06   1.106100e-05   3.821800e-05
   3.342300e-05   5.169700e-05   1.000600e-04   3.140600e-04   4.195900e-04
>TYR.EXP ROT=TROT // 23
  -1.394600e-01  -1.353900e-01  -1.477600e-01  -1.591900e-01  -1.619300e-01  -1.568300e-01
  -1.417400e-01  -1.322200e-01  -1.152100e-01  -1.044000e-01  -9.239900e-02  -8.572000e-02
  -7.787700e-02  -6.301300e-02  -5.090800e-02  -4.472600e-02  -2.833300e-02  -7.698800e-03
  -1.497200e-02   6.171100e-04   1.171500e-02   2.900000e-02   3.662700e-02
>TYI.EXP ROT=TROT // 23
  -3.883200e-02  -2.155400e-02  -4.292100e-04   9.015900e-04  -1.691700e-02  -2.050100e-02
  -3.071200e-02  -3.782000e-02  -3.649300e-02  -3.394500e-02  -2.723400e-02  -2.362800e-02
  -2.280700e-02  -2.516300e-02  -2.130200e-02  -1.081600e-02  -1.989100e-02  -2.612300e-02
  -2.641800e-02  -3.451900e-02  -3.140800e-02   2.671000e-02   1.394800e-02
>TYVAR.EXP ROT=TROT // 23
   1.169900e-04   4.211400e-05   2.342000e-05   7.397800e-05   1.788200e-06   1.726300e-06
   1.088100e-06   1.824300e-06   1.671200e-06   2.857800e-06   2.218700e-06   3.953200e-06
   3.180400e-06   7.802200e-06   7.164800e-06   1.331200e-05   1.436300e-05   3.373300e-05
   3.874100e-05   6.822800e-05   1.379800e-04   5.864400e-04   6.323400e-04
>END